<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The online portfolio of Argentine Fashion & Advertising Photographer Diego Luna.">
    <meta name="keywords" content="Fashion photography, Advertising imagery, Product photography, E-commerce Photography, Creative visuals, Studio sessions, Location shoots">
    <title>DIEGO LUNA PHOTO | Overview</title>
    <link rel="stylesheet" href="../style/bootstrap.min.css">
    <link rel="stylesheet" href="../style/estilos.css">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <style type="text/css"></style>
   
</head>
<body>
  <header>
    <div class="header">
      <h1 class="h1">DIEGO LUNA </h1>
      <h2 class="h2">PHOTOGRAPHER</h2>
    </div>
  </header>

    <main>
        <div>
            <nav class="Menu">
                <ul>
                <li class="menuitem"><a href="./portfolio1.html">Portfolio I</a></li>
                <li class="menuitem"><a href="./portfolio2.html">Portfolio II</a> </li>
                <li class="menuitem"><a href="./motography.html">Motography</a></li>
                <li class="menuitem"><a href="./aboutme.html">About Me</a></li>
                <li class="menuitem"><a href="./getintouch.html">Get in touch!</a></li>
                </ul>
            </nav>
        </div>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../img/galeria inicio/kaova.jpg" class="d-block w-100" alt="kaovacampaign">
            </div>
            <div class="carousel-item">
              <img src="../img/galeria inicio/pacorroo2922.jpg" class="d-block w-100" alt="pacorromoto">
            </div>
            <div class="carousel-item">
              <img src="../img/galeria inicio/pyt4.jpg" class="d-block w-100" alt="campaignimg">
            </div>
            <div class="carousel-item">
              <img src="../img/galeria inicio/silledesma1.jpeg" class="d-block w-100" alt="silvinaledesma">
            </div>
            <div class="carousel-item">
              <img src="../img/galeria inicio/parker2.jpg" class="d-block w-100" alt="beercampaign">
            </div>
            <div class="carousel-item">
              <img src="../img/galeria inicio/republcamotos2324.jpg" class="d-block w-100" alt="republicamoto">
            </div>
            <div class="carousel-item">
              <img src="../img/galeria inicio/jeans2.jpg" class="d-block w-100" alt="jeanscampaign">
            </div>
            <div class="carousel-item">
              <img src="../img/galeria inicio/Sesión sin título2407.jpg" class="d-block w-100" alt="campaignimg">
            </div>
          </div>
        </div> 
 
      </main>
    
        
        

      <footer class="footer">
        <p class="footertext">All rights Reserved - Todos los Derechos Reservados | Diego Luna Photo ®</p>
        <ul class="footericonlist">
          <li class="footeritem"> <img src="../img/footericons/instagram-2016-5.svg" alt=""></li>
          <li class="footeritem"> <img src="../img/footericons/linkedin-icon-2.svg" alt=""></li>
          <li class="footeritem"> <img src="../img/footericons/github-icon-1.png" alt=""></li>
          <li class="footeritem"> <img src="../img/footericons/upwork-roundedsquare-1.svg" alt=""></li>
        </ul>
    </footer>


    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>


